  /* STYLE BODY */
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(228, 228, 228);
  }

  /* STYLE MENU BAR */
  nav {
    background-color: #f4f3f3;
    height: 7vh;
    display: flex;
  }
  nav div {
    display: flex;
    align-items: center;
  } 
  nav .left-side {
    flex: 50%;
    padding-left: 90px;
    margin-left: auto;
  }
  nav .right-side {
    flex: 50%;
    padding-right: 90px;
    justify-content: right;
    margin-right: auto;
  }
  nav ul {
    list-style-type: none;
    margin-left: 40px;
  }
  nav ul li {
    display: inline;
    margin-left: 40px;
  }
  nav ul li a {
    color: black;
    text-decoration: none;
  }
  nav ul li a.active {
    color: black;
    font-weight: 700;
  }
  nav .right-side a {
    font-size: 15px;
    padding: 8px 20px;
    background-color: black;
    border: none;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  }

  /* STYLE BODY CONTENT */
  .personal {
    border-radius: 10px;
    width: 180vh;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(79, 79, 79);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .container-content {
    padding: 20px;
    width: 90%;
    display: flex;
    text-align: center;
  }
  .container-content .left {
    flex: 35%;
  }
  .container-content .right {
    flex: 65%;
    text-align: left;
  }
  
  /* STYLE ISI CONTENT */
  .container-content .right p {
    color: #959595;
    text-align: justify;
  }
  .container-content .right .skill {
    display: flex;
  }
  .container-content .right .skill div {
    margin-right: 20px;
  }
  .container-content .right .skill .kontak h4{
    padding: 8px 25px;
    background-color: black;
    border: none;
    border-radius: 30px;
    color: white;
    text-decoration: none;
  }
  .container-content .right .skill .download h4{
    padding: 8px 25px;
    text-decoration: none;
  }
  .container-content .right .skill .download h4 i{
    color: black;
  }
  .container-content .right .sosmed .box {
    width: 10%;
  	padding: 20px;
	  box-sizing: border-box;
  	float: left;  
  }
  .container-content .right .sosmed a {
    color: black;
    text-decoration: none;
  }
  .icon {
    line-height: 90px;
    font-size: 50px;
    margin: -10px;
  }

  /* STYLE FOTO */
  .container-content .left .card{
    border: 1px solid black;
    width: 300px;
    padding: 2px;
    box-shadow: 0px 0px 5px rgb(79, 79, 79);
    border-radius: 10px;
    margin: auto;
  }

  /* STYLE CONTACT FORM */
  form {
    width: 400px;
  }
  .personalies {
    width: 160vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  form h1 {
    align-items: center;
    text-align: center;
  }
  form div {
    margin-bottom: 20px;
  }
  form div label {
    font-size: 20px;
    font-weight: 700;
  }
  form div input {
    width: 100%;
    background-color: #f4f3f3;
    border: 1px solid #c4c4c4;
    box-shadow: 0px 0px 1px rgb(79, 79, 79);
    padding: 8px;
    margin-top: 5px;
    border-radius: 8px;
  }
  form div select {
    width: 105%;
    background-color: #f4f3f3;
    border: 1px solid #c4c4c4;
    box-shadow: 0px 0px 1px rgb(79, 79, 79);
    padding: 8px;
    margin-top: 5px;
    border-radius: 8px;
  }
  form div textarea {
    width: 100%;
    background-color: #f4f3f3;
    border: 1px solid #c4c4c4;
    box-shadow: 0px 0px 1px rgb(79, 79, 79);
    padding: 8px;
    margin-top: 5px;
    border-radius: 8px;
    resize: vertical;
    height: 100px;
  }
  form button {
    background-color: #ec4d37;
    color: white;
    border: none;
    padding: 8px 190px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 15px;
  }
  .btn-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
  }

/*STYLE ADD PROJECT*/  
  .personality {
    width: 160vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
  }
 .personality .left{
   float: left;
   width:  45%;
 }
 .personality .right{
   float: right;
   width: 45%;
 }
.container {
  color: rgb(110, 109, 109);
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  box-shadow: 0px 0px 1px rgb(79, 79, 79);
  border-radius: 3px;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*STYLE MY PROECT*/
.latar {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
}
.latar h1 {
  align-items: center;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  grid-gap: 10px;
  margin: 0;
  margin-left: 10px;
  margin-bottom: 40px;
}
.grid img{
  object-fit: cover;
}
.grid .post-date{
  color: grey;
}
.grid h3, a{
  margin-bottom: 0px;
  text-decoration: none;
  color: black;
}
.grid article{
  box-shadow: 0px 0px 10px black;
  border-radius: 8px;
  text-align: justify;
  background: #ffffff;
  width: 300px;
  padding: 10px;
}
.grid article p{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width:1000px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:800px){
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
}
.grid .logo{
  font-size: 200%;
  margin: 15px;
  margin-left: 5px;
  margin-bottom: 30px;
}
article button {
  background-color: #1d1b1b;
  color: white;
  border: none;
  padding: 8px 57px;
  border-radius: 10px;
  cursor: pointer;
  margin: auto;
  margin-left: 0px;
}
.btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
}
.time-ago{
  color: grey;
  text-align: right;
  margin-right: 10px;
  margin-top: 5px;
}

/*STYLE PROJECT DETAIL*/
.detail-page{
  width: 180vh;
  height: 65vh;
  margin: 0 auto;
  margin-left: 90px;
}
.judul-project h1{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.detail-page .left{
  float: left;
  width:  50%;
}
.detail-page .right{
  float: right;
  width: 40%;
  font-size: 20px;
}
.head-detail-duration i{
  font-size: 30px;
}
.head-detail-item i{
  font-size: 30px;
}
.head-detail-item{
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
}
.isi-blog{
  width: 180vh;
  height: auto;
  margin: 0 auto;
  margin-left: 90px;
  text-align: justify;
}